version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1654657561564";
				xml_map="sdk\\\\hardware/1654657561564";
				html_map="sdk\\\\hardware/1654657561564";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654657579156";
				xml_map="sdk\\\\bsp/1654657579156";
				html_map="sdk\\\\bsp/1654657579156";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654657580817";
				xml_map="sdk\\\\application/1654657580817";
				html_map="sdk\\\\application/1654657580817";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654657913085";
				xml_map="sdk\\\\bsp/1654657913085";
				html_map="sdk\\\\bsp/1654657913085";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
