1654699964267	Delete resource 'team_QRD/src/preliminary_QRD.c'
1654700458679	Delete resource 'team_QRD/src/test1.c'
1654700480372	Delete resource 'team_QRD/src/final2_tiling.c'
1654700811517	Delete resource 'team_QRD/src/test1.c'
1654701158848	Delete resource 'team_QRD/src/test11.c'
1654702969102	Delete resource 'team_QRD/src/test1.c'
1654703003683	Delete resource 'team_QRD/src/final2_tiling.c'
1654927587337	Delete resource 'team_QRD/src/sqrt_assembly.s'
1654932434371	Delete resource 'team_QRD/src/sqrt_assembly.s'
1654934095594	Delete resource 'team_QRD/src/sqrt_assembly.s'
1654934264059	Delete resource 'team_QRD/src/sqrt_assembly.s'
1654963589476	Delete resource 'team_QRD/src/test1.c'
1654963622092	Delete resource 'team_QRD/src/final2_tiling.c'
